# ml-javaclient-util

./: build.gradle  gradle.properties
src/main/java/com/marklogic/client/file/: DocumentFile.java
